[Project]
ProjectName=PG0
CreateFileName=pg0_001
CreateFolder=C:\naka\VC Source\PG0\リリース\ExeFile
InstallerModuleName=EI_MODERN
InstallerModuleLanguage=1041
MajorVersion=4
MinorVersion=61
CreateDateTime=2018/07/09 16:06:05
UpdateDateTime=2021/10/01 16:52:43
Generator=EINSTALL 2.0
ProjectType=0
CreateFileType=1
CreateFileCompLevel=1
CreateFileNameOption=0
InstallSource=Files
CreateFolderBeforeBackup=1
InstallerModuleKey=

[SupportInfo]
Publisher=Copyright (C) 1996-2021 by Ohno Tomoaki.
Corporation=
HelpLink=
HelpTelephon=
URLInfoAbout=https://www.nakka.com/
URLUpdateInfo=

[ButtonStatus]
1=×
2=×
3=×
4=
5=
6=
7=×

[FilesSetting]
ExcludeCommonComponent=0

[Installer]
EnableShortCutSetting=1
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=0
EnableSilentInstall=0
EnableSilentUnInstall=0
Options=0
FileSizeUnit=0
EnableRelationApplicationSetting=0
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin22.exe
UnInstallerOptions=1

[ShortCutSetting]
GroupName=PG0
ShowCheckBox=1
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=1

[Software]
SoftName=PG0
InstallerTitle=PG0 Ver 0.3.5
MainFileName=%InstallDir%\pg0.exe
Copyright=Copyright (C) 1996-2021 by Ohno Tomoaki.
FolderTargetChange=0
Folder=%ProgramFilesDir%|pg0
SearchFileDir=%ProgramFilesDir%|
InstallFolderOption=0
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=0
MinorVersion=3
ReleaseVersion=5
BuildVersion=0
OtherVersion=0
DocumentFile=
LicenseFile=
AlwaysAgree=0
ReadLicenseTillTheLast=0

[OSSetting]
CheckOSVersion=1
OSVersion=4095
ProductType=0
SPVersion=0,0,0,0,0,0,0,0,0,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=0
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=1
Panel10=1
Panel11=1

[ProgramSetting]
CheckBoxCaption=今すぐ実行する(&R)
DefaultCheckBoxState=1
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=1
MemoryCheck=0

[ShortCutItems]
0=PG0|%InstallDir%\pg0.exe||%InstallDir%|%InstallDir%\pg0.exe|0||0|3|0|65535||||||||||

[ProgramItems]
0=1|%InstallDir%\|pg0.exe||0|0|2|0,0,HKEY_CURRENT_USER,,,,0,,,,,,,,,,,,,,|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,|1,1,PG0を実行する,,,,,,,,,,,,,,,,,,||||||||||

[Files]
0=1|0|%InstallDir%|sample|C:\naka\VC Source\PG0\リリース\pg0_035\files\sample\1_var.pg0|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
1=1|0|%InstallDir%|sample|C:\naka\VC Source\PG0\リリース\pg0_035\files\sample\2_array.pg0|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
2=1|0|%InstallDir%|sample|C:\naka\VC Source\PG0\リリース\pg0_035\files\sample\3_if.pg0|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
3=1|0|%InstallDir%|sample|C:\naka\VC Source\PG0\リリース\pg0_035\files\sample\4_while.pg0|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
4=1|0|%InstallDir%|sample|C:\naka\VC Source\PG0\リリース\pg0_035\files\sample\5_max.pg0|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
5=1|0|%InstallDir%|sample|C:\naka\VC Source\PG0\リリース\pg0_035\files\sample\6_sort.pg0|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
6=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\screen.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
7=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\sc_array_1.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
8=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\sc_array_2.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
9=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\sc_exit.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
10=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\sc_if_1.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
11=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\sc_if_2.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
12=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\sc_sequence.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
13=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\sc_var.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
14=1|0|%InstallDir%|image|C:\naka\VC Source\PG0\リリース\pg0_035\files\image\sc_while.png|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
15=1|0|%InstallDir%||C:\naka\VC Source\PG0\リリース\pg0_035\files\microbit.dll|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
16=1|0|%InstallDir%||C:\naka\VC Source\PG0\リリース\pg0_035\files\microbit.txt|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
17=1|0|%InstallDir%||C:\naka\VC Source\PG0\リリース\pg0_035\files\pg0.5.txt|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
18=1|0|%InstallDir%||C:\naka\VC Source\PG0\リリース\pg0_035\files\pg0.exe|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
19=1|0|%InstallDir%||C:\naka\VC Source\PG0\リリース\pg0_035\files\pg0.txt|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
20=1|0|%InstallDir%||C:\naka\VC Source\PG0\リリース\pg0_035\files\pg0cmd.exe|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
21=1|0|%InstallDir%||C:\naka\VC Source\PG0\リリース\pg0_035\files\tutorial.html|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||

